export type Language = 'fr' | 'en' | 'wo';

export const DICTIONARY = {
  fr: {
    loading: "Ouverture de l'invitation...",
    backAccount: "Retour au compte",
    backHome: "Retour à l'accueil",
    welcomeTitle: "Mot de Bienvenue",
    step: "Étape",
    rsvpTitle: "Confirmez votre présence",
    rsvpSubtitle: "Aidez-nous à mieux vous accueillir en validant votre venue.",
    guestbookTitle: "Livre d'Or",
    guestbookSubtitle: "Laissez un petit mot d'amour aux mariés.",
    nameLabel: "Prénom & Nom",
    namePlaceholder: "ex: Awa Fall",
    partyLabel: "Nombre de personnes",
    ceremoniesLabel: "À quelles cérémonies serez-vous présent(e) ?",
    confirmBtn: "Je confirme ma présence",
    guestbookNameLabel: "Votre Prénom",
    guestbookMsgLabel: "Votre Message",
    guestbookMsgPlaceholder: "Tous nos vœux de bonheur...",
    guestbookBtn: "Signer le livre d'or",
    galleryTitle: "Galerie Collaborative",
    gallerySubtitle: "Partagez vos plus belles photos de l'événement en direct !",
    galleryBtn: "Ajouter une photo",
    uploading: "Envoi en cours...",
  },
  en: {
    loading: "Opening invitation...",
    backAccount: "Back to account",
    backHome: "Back to home",
    welcomeTitle: "Welcome Message",
    step: "Step",
    rsvpTitle: "RSVP",
    rsvpSubtitle: "Please let us know if you can make it.",
    guestbookTitle: "Guestbook",
    guestbookSubtitle: "Leave a little love note for the couple.",
    nameLabel: "Full Name",
    namePlaceholder: "e.g. Awa Fall",
    partyLabel: "Party Size",
    ceremoniesLabel: "Which ceremonies will you attend?",
    confirmBtn: "Confirm my attendance",
    guestbookNameLabel: "Your Name",
    guestbookMsgLabel: "Your Message",
    guestbookMsgPlaceholder: "Wishing you a lifetime of happiness...",
    guestbookBtn: "Sign the guestbook",
    galleryTitle: "Live Gallery",
    gallerySubtitle: "Share your best moments of the event live!",
    galleryBtn: "Upload a photo",
    uploading: "Uploading...",
  },
  wo: {
    loading: "Nuyu nañu la...",
    backAccount: "Dellu ci sa kër",
    backHome: "Dellu ci xët wi",
    welcomeTitle: "Kaddug Dalal-Jamm",
    step: "Dogal",
    rsvpTitle: "Dëggël",
    rsvpSubtitle: "Dimbali ñu ngir ñu xam ñi ñëw.",
    guestbookTitle: "Téereb Mbëggeel",
    guestbookSubtitle: "Bindeel ñu benn kaddu gu rafet.",
    nameLabel: "Tur ak Sant",
    namePlaceholder: "ci misaal: Awa Fall",
    partyLabel: "Ñaata nit",
    ceremoniesLabel: "Yan xew nga bëgg tewee ?",
    confirmBtn: "Dëggël na sama tew",
    guestbookNameLabel: "Sa Tur",
    guestbookMsgLabel: "Sa Kaddu",
    guestbookMsgPlaceholder: "Yàlla na séy bi barkel...",
    guestbookBtn: "Bind ci téere bi",
    galleryTitle: "Nataal yi",
    gallerySubtitle: "Bokk ak ñun sa nataal yi gën a rafet ci xew mi!",
    galleryBtn: "Dugal nataal",
    uploading: "Dugal nañu ko...",
  }
};
